apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJic2t0ZWNoLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBEYjJ4dmNrQmtiemM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
